DB_URI=
SUPABASE_URL=https://ikqnjmkwtpxlyjvantrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcW5qbWt3dHB4bHlqdmFudHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NjI4MTAsImV4cCI6MjAyMzQzODgxMH0.8lXBezwM_CTpgvW_RXx-zDnPXO0ryYixKHT0KxmwMmU